# EFC-Day2-3

./: MovieShop.sln  README.md  azure-pipelines.yml
MovieShop.Infrastructure/: DependencyInjection.cs  MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Infrastructure/Migrations/: 20250826143819_InitialMigration.Designer.cs  20250826143819_InitialMigration.cs  20250826145302_ChangeGenreTable.Designer.cs  20250826145302_ChangeGenreTable.cs  20250826152353_CreateMovieTable.Designer.cs  20250826152353_CreateMovieTable.cs  20250826153730_CreateTrailerTable.Designer.cs  20250826153730_CreateTrailerTable.cs  20250826172101_CreatingMovieGenreJunctionTable.Designer.cs  20250826172101_CreatingMovieGenreJunctionTable.cs  20250827163831_AddUserCastMovieCast.Designer.cs  20250827163831_AddUserCastMovieCast.cs  20250827221535_AddMovieCollections.Designer.cs  20250827221535_AddMovieCollections.cs  MovieShopDbContextModelSnapshot.cs
MovieShop.Infrastructure/Repository/: BaseRepository.cs  CastRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  UserRepository.cs
MovieShop.Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs  appsettings.json  libman.json
MovieShop.MVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop.MVC/Views/: _ViewImports.cshtml
MovieShop.MVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShop.MVC/Views/Admin/: TopMovies.cshtml
MovieShop.MVC/Views/Cast/: ByMovie.cshtml  Details.cshtml
MovieShop.MVC/Views/Genres/: Index.cshtml
(+39 files in other folders)
