is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieShop.MVC
build_property.RootNamespace = MovieShop.MVC
build_property.ProjectDir = /Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Admin/TopMovies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vVG9wTW92aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Cast/ByMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FzdC9CeU1vdmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Cast/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FzdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Genres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/Shared/_MovieCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Nb3ZpZUNhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/User/Purchases.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9QdXJjaGFzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/victorruan/Downloads/EFC Day2&3/MovieShop.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
